logging.level.bootiful.asciidoctor=DEBUG
pipeline.job.root=${HOME}/Desktop/root
pipeline.job.target=${HOME}/Desktop/target

publication.mobi.enabled=false

publication.pdf.screen.optimize=false
publication.pdf.prepress.optimize=false


pipeline.job.book-name=Scaling Python with Dask
pipeline.job.document-repository=https://github.com/scalingpythonml/scaling-python-with-dask.git
pipeline.job.code-repositories=\
  https://github.com/scalingpythonml/scalingpythonml.git

## Enable the Git Branch Document Publisher
pipeline.job.publishers.git.enabled=true
pipeline.job.publishers.git.artifact-branch=artifacts
pipeline.job.publishers.git.repository=https://github.com/scalingpythonml/scaling-python-with-dask.git